[Unit]
Description=BondVPN PairBond multipath relay
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=mqvpn
Group=mqvpn
ExecStart=/usr/bin/python3 /opt/pairbond-relay/pairbond_relay.py --host 0.0.0.0 --port 443 --mqvpn-config /etc/mqvpn/server.conf
Restart=on-failure
RestartSec=3s

# TCP 443 is shared numerically with mqvpn's UDP 443 listener.
AmbientCapabilities=CAP_NET_BIND_SERVICE
CapabilityBoundingSet=CAP_NET_BIND_SERVICE
NoNewPrivileges=true
PrivateTmp=true
ProtectHome=true
ProtectSystem=strict
ReadOnlyPaths=/opt/pairbond-relay /etc/mqvpn
RestrictSUIDSGID=true

[Install]
WantedBy=multi-user.target
