# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: glorytun_android
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Own/Bonding/glorytun-android/app/.cxx/Debug/21g1u3n1/arm64-v8a/
# =============================================================================
# Object build statements for SHARED_LIBRARY target glorytun_jni


#############################################
# Order-only phony target for glorytun_jni

build cmake_object_order_depends_target_glorytun_jni: phony || CMakeFiles/glorytun_jni.dir

build CMakeFiles/glorytun_jni.dir/glorytun_jni.c.o: C_COMPILER__glorytun_jni_Debug D$:/Own/Bonding/glorytun-android/app/src/main/cpp/glorytun_jni.c || cmake_object_order_depends_target_glorytun_jni
  DEFINES = -Dglorytun_jni_EXPORTS
  DEP_FILE = CMakeFiles\glorytun_jni.dir\glorytun_jni.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -DANDROID -fno-limit-debug-info  -fPIC
  INCLUDES = -ID:/Own/Bonding/glorytun-android/app/src/main/cpp/include -ID:/Own/Bonding/glorytun-android/app/src/main/cpp/glorytun
  OBJECT_DIR = CMakeFiles\glorytun_jni.dir
  OBJECT_FILE_DIR = CMakeFiles\glorytun_jni.dir
  TARGET_COMPILE_PDB = CMakeFiles\glorytun_jni.dir\
  TARGET_PDB = D:\Own\Bonding\glorytun-android\app\build\intermediates\cxx\Debug\21g1u3n1\obj\arm64-v8a\libglorytun_jni.pdb

build CMakeFiles/glorytun_jni.dir/glorytun/src/argz.c.o: C_COMPILER__glorytun_jni_Debug D$:/Own/Bonding/glorytun-android/app/src/main/cpp/glorytun/src/argz.c || cmake_object_order_depends_target_glorytun_jni
  DEFINES = -Dglorytun_jni_EXPORTS
  DEP_FILE = CMakeFiles\glorytun_jni.dir\glorytun\src\argz.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -DANDROID -fno-limit-debug-info  -fPIC
  INCLUDES = -ID:/Own/Bonding/glorytun-android/app/src/main/cpp/include -ID:/Own/Bonding/glorytun-android/app/src/main/cpp/glorytun
  OBJECT_DIR = CMakeFiles\glorytun_jni.dir
  OBJECT_FILE_DIR = CMakeFiles\glorytun_jni.dir\glorytun\src
  TARGET_COMPILE_PDB = CMakeFiles\glorytun_jni.dir\
  TARGET_PDB = D:\Own\Bonding\glorytun-android\app\build\intermediates\cxx\Debug\21g1u3n1\obj\arm64-v8a\libglorytun_jni.pdb

build CMakeFiles/glorytun_jni.dir/glorytun/src/bench.c.o: C_COMPILER__glorytun_jni_Debug D$:/Own/Bonding/glorytun-android/app/src/main/cpp/glorytun/src/bench.c || cmake_object_order_depends_target_glorytun_jni
  DEFINES = -Dglorytun_jni_EXPORTS
  DEP_FILE = CMakeFiles\glorytun_jni.dir\glorytun\src\bench.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -DANDROID -fno-limit-debug-info  -fPIC
  INCLUDES = -ID:/Own/Bonding/glorytun-android/app/src/main/cpp/include -ID:/Own/Bonding/glorytun-android/app/src/main/cpp/glorytun
  OBJECT_DIR = CMakeFiles\glorytun_jni.dir
  OBJECT_FILE_DIR = CMakeFiles\glorytun_jni.dir\glorytun\src
  TARGET_COMPILE_PDB = CMakeFiles\glorytun_jni.dir\
  TARGET_PDB = D:\Own\Bonding\glorytun-android\app\build\intermediates\cxx\Debug\21g1u3n1\obj\arm64-v8a\libglorytun_jni.pdb

build CMakeFiles/glorytun_jni.dir/glorytun/src/bind.c.o: C_COMPILER__glorytun_jni_Debug D$:/Own/Bonding/glorytun-android/app/src/main/cpp/glorytun/src/bind.c || cmake_object_order_depends_target_glorytun_jni
  DEFINES = -Dglorytun_jni_EXPORTS
  DEP_FILE = CMakeFiles\glorytun_jni.dir\glorytun\src\bind.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -DANDROID -fno-limit-debug-info  -fPIC
  INCLUDES = -ID:/Own/Bonding/glorytun-android/app/src/main/cpp/include -ID:/Own/Bonding/glorytun-android/app/src/main/cpp/glorytun
  OBJECT_DIR = CMakeFiles\glorytun_jni.dir
  OBJECT_FILE_DIR = CMakeFiles\glorytun_jni.dir\glorytun\src
  TARGET_COMPILE_PDB = CMakeFiles\glorytun_jni.dir\
  TARGET_PDB = D:\Own\Bonding\glorytun-android\app\build\intermediates\cxx\Debug\21g1u3n1\obj\arm64-v8a\libglorytun_jni.pdb

build CMakeFiles/glorytun_jni.dir/glorytun/src/common.c.o: C_COMPILER__glorytun_jni_Debug D$:/Own/Bonding/glorytun-android/app/src/main/cpp/glorytun/src/common.c || cmake_object_order_depends_target_glorytun_jni
  DEFINES = -Dglorytun_jni_EXPORTS
  DEP_FILE = CMakeFiles\glorytun_jni.dir\glorytun\src\common.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -DANDROID -fno-limit-debug-info  -fPIC
  INCLUDES = -ID:/Own/Bonding/glorytun-android/app/src/main/cpp/include -ID:/Own/Bonding/glorytun-android/app/src/main/cpp/glorytun
  OBJECT_DIR = CMakeFiles\glorytun_jni.dir
  OBJECT_FILE_DIR = CMakeFiles\glorytun_jni.dir\glorytun\src
  TARGET_COMPILE_PDB = CMakeFiles\glorytun_jni.dir\
  TARGET_PDB = D:\Own\Bonding\glorytun-android\app\build\intermediates\cxx\Debug\21g1u3n1\obj\arm64-v8a\libglorytun_jni.pdb

build CMakeFiles/glorytun_jni.dir/glorytun/src/ctl.c.o: C_COMPILER__glorytun_jni_Debug D$:/Own/Bonding/glorytun-android/app/src/main/cpp/glorytun/src/ctl.c || cmake_object_order_depends_target_glorytun_jni
  DEFINES = -Dglorytun_jni_EXPORTS
  DEP_FILE = CMakeFiles\glorytun_jni.dir\glorytun\src\ctl.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -DANDROID -fno-limit-debug-info  -fPIC
  INCLUDES = -ID:/Own/Bonding/glorytun-android/app/src/main/cpp/include -ID:/Own/Bonding/glorytun-android/app/src/main/cpp/glorytun
  OBJECT_DIR = CMakeFiles\glorytun_jni.dir
  OBJECT_FILE_DIR = CMakeFiles\glorytun_jni.dir\glorytun\src
  TARGET_COMPILE_PDB = CMakeFiles\glorytun_jni.dir\
  TARGET_PDB = D:\Own\Bonding\glorytun-android\app\build\intermediates\cxx\Debug\21g1u3n1\obj\arm64-v8a\libglorytun_jni.pdb

build CMakeFiles/glorytun_jni.dir/glorytun/src/iface.c.o: C_COMPILER__glorytun_jni_Debug D$:/Own/Bonding/glorytun-android/app/src/main/cpp/glorytun/src/iface.c || cmake_object_order_depends_target_glorytun_jni
  DEFINES = -Dglorytun_jni_EXPORTS
  DEP_FILE = CMakeFiles\glorytun_jni.dir\glorytun\src\iface.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -DANDROID -fno-limit-debug-info  -fPIC
  INCLUDES = -ID:/Own/Bonding/glorytun-android/app/src/main/cpp/include -ID:/Own/Bonding/glorytun-android/app/src/main/cpp/glorytun
  OBJECT_DIR = CMakeFiles\glorytun_jni.dir
  OBJECT_FILE_DIR = CMakeFiles\glorytun_jni.dir\glorytun\src
  TARGET_COMPILE_PDB = CMakeFiles\glorytun_jni.dir\
  TARGET_PDB = D:\Own\Bonding\glorytun-android\app\build\intermediates\cxx\Debug\21g1u3n1\obj\arm64-v8a\libglorytun_jni.pdb

build CMakeFiles/glorytun_jni.dir/glorytun/src/keygen.c.o: C_COMPILER__glorytun_jni_Debug D$:/Own/Bonding/glorytun-android/app/src/main/cpp/glorytun/src/keygen.c || cmake_object_order_depends_target_glorytun_jni
  DEFINES = -Dglorytun_jni_EXPORTS
  DEP_FILE = CMakeFiles\glorytun_jni.dir\glorytun\src\keygen.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -DANDROID -fno-limit-debug-info  -fPIC
  INCLUDES = -ID:/Own/Bonding/glorytun-android/app/src/main/cpp/include -ID:/Own/Bonding/glorytun-android/app/src/main/cpp/glorytun
  OBJECT_DIR = CMakeFiles\glorytun_jni.dir
  OBJECT_FILE_DIR = CMakeFiles\glorytun_jni.dir\glorytun\src
  TARGET_COMPILE_PDB = CMakeFiles\glorytun_jni.dir\
  TARGET_PDB = D:\Own\Bonding\glorytun-android\app\build\intermediates\cxx\Debug\21g1u3n1\obj\arm64-v8a\libglorytun_jni.pdb

build CMakeFiles/glorytun_jni.dir/glorytun/src/list.c.o: C_COMPILER__glorytun_jni_Debug D$:/Own/Bonding/glorytun-android/app/src/main/cpp/glorytun/src/list.c || cmake_object_order_depends_target_glorytun_jni
  DEFINES = -Dglorytun_jni_EXPORTS
  DEP_FILE = CMakeFiles\glorytun_jni.dir\glorytun\src\list.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -DANDROID -fno-limit-debug-info  -fPIC
  INCLUDES = -ID:/Own/Bonding/glorytun-android/app/src/main/cpp/include -ID:/Own/Bonding/glorytun-android/app/src/main/cpp/glorytun
  OBJECT_DIR = CMakeFiles\glorytun_jni.dir
  OBJECT_FILE_DIR = CMakeFiles\glorytun_jni.dir\glorytun\src
  TARGET_COMPILE_PDB = CMakeFiles\glorytun_jni.dir\
  TARGET_PDB = D:\Own\Bonding\glorytun-android\app\build\intermediates\cxx\Debug\21g1u3n1\obj\arm64-v8a\libglorytun_jni.pdb

build CMakeFiles/glorytun_jni.dir/glorytun/src/main.c.o: C_COMPILER__glorytun_jni_Debug D$:/Own/Bonding/glorytun-android/app/src/main/cpp/glorytun/src/main.c || cmake_object_order_depends_target_glorytun_jni
  DEFINES = -Dglorytun_jni_EXPORTS
  DEP_FILE = CMakeFiles\glorytun_jni.dir\glorytun\src\main.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -DANDROID -fno-limit-debug-info  -fPIC
  INCLUDES = -ID:/Own/Bonding/glorytun-android/app/src/main/cpp/include -ID:/Own/Bonding/glorytun-android/app/src/main/cpp/glorytun
  OBJECT_DIR = CMakeFiles\glorytun_jni.dir
  OBJECT_FILE_DIR = CMakeFiles\glorytun_jni.dir\glorytun\src
  TARGET_COMPILE_PDB = CMakeFiles\glorytun_jni.dir\
  TARGET_PDB = D:\Own\Bonding\glorytun-android\app\build\intermediates\cxx\Debug\21g1u3n1\obj\arm64-v8a\libglorytun_jni.pdb

build CMakeFiles/glorytun_jni.dir/glorytun/src/path.c.o: C_COMPILER__glorytun_jni_Debug D$:/Own/Bonding/glorytun-android/app/src/main/cpp/glorytun/src/path.c || cmake_object_order_depends_target_glorytun_jni
  DEFINES = -Dglorytun_jni_EXPORTS
  DEP_FILE = CMakeFiles\glorytun_jni.dir\glorytun\src\path.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -DANDROID -fno-limit-debug-info  -fPIC
  INCLUDES = -ID:/Own/Bonding/glorytun-android/app/src/main/cpp/include -ID:/Own/Bonding/glorytun-android/app/src/main/cpp/glorytun
  OBJECT_DIR = CMakeFiles\glorytun_jni.dir
  OBJECT_FILE_DIR = CMakeFiles\glorytun_jni.dir\glorytun\src
  TARGET_COMPILE_PDB = CMakeFiles\glorytun_jni.dir\
  TARGET_PDB = D:\Own\Bonding\glorytun-android\app\build\intermediates\cxx\Debug\21g1u3n1\obj\arm64-v8a\libglorytun_jni.pdb

build CMakeFiles/glorytun_jni.dir/glorytun/src/set.c.o: C_COMPILER__glorytun_jni_Debug D$:/Own/Bonding/glorytun-android/app/src/main/cpp/glorytun/src/set.c || cmake_object_order_depends_target_glorytun_jni
  DEFINES = -Dglorytun_jni_EXPORTS
  DEP_FILE = CMakeFiles\glorytun_jni.dir\glorytun\src\set.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -DANDROID -fno-limit-debug-info  -fPIC
  INCLUDES = -ID:/Own/Bonding/glorytun-android/app/src/main/cpp/include -ID:/Own/Bonding/glorytun-android/app/src/main/cpp/glorytun
  OBJECT_DIR = CMakeFiles\glorytun_jni.dir
  OBJECT_FILE_DIR = CMakeFiles\glorytun_jni.dir\glorytun\src
  TARGET_COMPILE_PDB = CMakeFiles\glorytun_jni.dir\
  TARGET_PDB = D:\Own\Bonding\glorytun-android\app\build\intermediates\cxx\Debug\21g1u3n1\obj\arm64-v8a\libglorytun_jni.pdb

build CMakeFiles/glorytun_jni.dir/glorytun/src/show.c.o: C_COMPILER__glorytun_jni_Debug D$:/Own/Bonding/glorytun-android/app/src/main/cpp/glorytun/src/show.c || cmake_object_order_depends_target_glorytun_jni
  DEFINES = -Dglorytun_jni_EXPORTS
  DEP_FILE = CMakeFiles\glorytun_jni.dir\glorytun\src\show.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -DANDROID -fno-limit-debug-info  -fPIC
  INCLUDES = -ID:/Own/Bonding/glorytun-android/app/src/main/cpp/include -ID:/Own/Bonding/glorytun-android/app/src/main/cpp/glorytun
  OBJECT_DIR = CMakeFiles\glorytun_jni.dir
  OBJECT_FILE_DIR = CMakeFiles\glorytun_jni.dir\glorytun\src
  TARGET_COMPILE_PDB = CMakeFiles\glorytun_jni.dir\
  TARGET_PDB = D:\Own\Bonding\glorytun-android\app\build\intermediates\cxx\Debug\21g1u3n1\obj\arm64-v8a\libglorytun_jni.pdb

build CMakeFiles/glorytun_jni.dir/glorytun/src/tun.c.o: C_COMPILER__glorytun_jni_Debug D$:/Own/Bonding/glorytun-android/app/src/main/cpp/glorytun/src/tun.c || cmake_object_order_depends_target_glorytun_jni
  DEFINES = -Dglorytun_jni_EXPORTS
  DEP_FILE = CMakeFiles\glorytun_jni.dir\glorytun\src\tun.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -DANDROID -fno-limit-debug-info  -fPIC
  INCLUDES = -ID:/Own/Bonding/glorytun-android/app/src/main/cpp/include -ID:/Own/Bonding/glorytun-android/app/src/main/cpp/glorytun
  OBJECT_DIR = CMakeFiles\glorytun_jni.dir
  OBJECT_FILE_DIR = CMakeFiles\glorytun_jni.dir\glorytun\src
  TARGET_COMPILE_PDB = CMakeFiles\glorytun_jni.dir\
  TARGET_PDB = D:\Own\Bonding\glorytun-android\app\build\intermediates\cxx\Debug\21g1u3n1\obj\arm64-v8a\libglorytun_jni.pdb

build CMakeFiles/glorytun_jni.dir/glorytun/src/version.c.o: C_COMPILER__glorytun_jni_Debug D$:/Own/Bonding/glorytun-android/app/src/main/cpp/glorytun/src/version.c || cmake_object_order_depends_target_glorytun_jni
  DEFINES = -Dglorytun_jni_EXPORTS
  DEP_FILE = CMakeFiles\glorytun_jni.dir\glorytun\src\version.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -DANDROID -fno-limit-debug-info  -fPIC
  INCLUDES = -ID:/Own/Bonding/glorytun-android/app/src/main/cpp/include -ID:/Own/Bonding/glorytun-android/app/src/main/cpp/glorytun
  OBJECT_DIR = CMakeFiles\glorytun_jni.dir
  OBJECT_FILE_DIR = CMakeFiles\glorytun_jni.dir\glorytun\src
  TARGET_COMPILE_PDB = CMakeFiles\glorytun_jni.dir\
  TARGET_PDB = D:\Own\Bonding\glorytun-android\app\build\intermediates\cxx\Debug\21g1u3n1\obj\arm64-v8a\libglorytun_jni.pdb

build CMakeFiles/glorytun_jni.dir/glorytun/argz/argz.c.o: C_COMPILER__glorytun_jni_Debug D$:/Own/Bonding/glorytun-android/app/src/main/cpp/glorytun/argz/argz.c || cmake_object_order_depends_target_glorytun_jni
  DEFINES = -Dglorytun_jni_EXPORTS
  DEP_FILE = CMakeFiles\glorytun_jni.dir\glorytun\argz\argz.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -DANDROID -fno-limit-debug-info  -fPIC
  INCLUDES = -ID:/Own/Bonding/glorytun-android/app/src/main/cpp/include -ID:/Own/Bonding/glorytun-android/app/src/main/cpp/glorytun
  OBJECT_DIR = CMakeFiles\glorytun_jni.dir
  OBJECT_FILE_DIR = CMakeFiles\glorytun_jni.dir\glorytun\argz
  TARGET_COMPILE_PDB = CMakeFiles\glorytun_jni.dir\
  TARGET_PDB = D:\Own\Bonding\glorytun-android\app\build\intermediates\cxx\Debug\21g1u3n1\obj\arm64-v8a\libglorytun_jni.pdb

build CMakeFiles/glorytun_jni.dir/glorytun/mud/mud.c.o: C_COMPILER__glorytun_jni_Debug D$:/Own/Bonding/glorytun-android/app/src/main/cpp/glorytun/mud/mud.c || cmake_object_order_depends_target_glorytun_jni
  DEFINES = -Dglorytun_jni_EXPORTS
  DEP_FILE = CMakeFiles\glorytun_jni.dir\glorytun\mud\mud.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -DANDROID -fno-limit-debug-info  -fPIC
  INCLUDES = -ID:/Own/Bonding/glorytun-android/app/src/main/cpp/include -ID:/Own/Bonding/glorytun-android/app/src/main/cpp/glorytun
  OBJECT_DIR = CMakeFiles\glorytun_jni.dir
  OBJECT_FILE_DIR = CMakeFiles\glorytun_jni.dir\glorytun\mud
  TARGET_COMPILE_PDB = CMakeFiles\glorytun_jni.dir\
  TARGET_PDB = D:\Own\Bonding\glorytun-android\app\build\intermediates\cxx\Debug\21g1u3n1\obj\arm64-v8a\libglorytun_jni.pdb

build CMakeFiles/glorytun_jni.dir/glorytun/mud/aegis256/aegis256.c.o: C_COMPILER__glorytun_jni_Debug D$:/Own/Bonding/glorytun-android/app/src/main/cpp/glorytun/mud/aegis256/aegis256.c || cmake_object_order_depends_target_glorytun_jni
  DEFINES = -Dglorytun_jni_EXPORTS
  DEP_FILE = CMakeFiles\glorytun_jni.dir\glorytun\mud\aegis256\aegis256.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -DANDROID -fno-limit-debug-info  -fPIC -march=armv8-a+crypto
  INCLUDES = -ID:/Own/Bonding/glorytun-android/app/src/main/cpp/include -ID:/Own/Bonding/glorytun-android/app/src/main/cpp/glorytun
  OBJECT_DIR = CMakeFiles\glorytun_jni.dir
  OBJECT_FILE_DIR = CMakeFiles\glorytun_jni.dir\glorytun\mud\aegis256
  TARGET_COMPILE_PDB = CMakeFiles\glorytun_jni.dir\
  TARGET_PDB = D:\Own\Bonding\glorytun-android\app\build\intermediates\cxx\Debug\21g1u3n1\obj\arm64-v8a\libglorytun_jni.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target glorytun_jni


#############################################
# Link the shared library D:\Own\Bonding\glorytun-android\app\build\intermediates\cxx\Debug\21g1u3n1\obj\arm64-v8a\libglorytun_jni.so

build D$:/Own/Bonding/glorytun-android/app/build/intermediates/cxx/Debug/21g1u3n1/obj/arm64-v8a/libglorytun_jni.so: C_SHARED_LIBRARY_LINKER__glorytun_jni_Debug CMakeFiles/glorytun_jni.dir/glorytun_jni.c.o CMakeFiles/glorytun_jni.dir/glorytun/src/argz.c.o CMakeFiles/glorytun_jni.dir/glorytun/src/bench.c.o CMakeFiles/glorytun_jni.dir/glorytun/src/bind.c.o CMakeFiles/glorytun_jni.dir/glorytun/src/common.c.o CMakeFiles/glorytun_jni.dir/glorytun/src/ctl.c.o CMakeFiles/glorytun_jni.dir/glorytun/src/iface.c.o CMakeFiles/glorytun_jni.dir/glorytun/src/keygen.c.o CMakeFiles/glorytun_jni.dir/glorytun/src/list.c.o CMakeFiles/glorytun_jni.dir/glorytun/src/main.c.o CMakeFiles/glorytun_jni.dir/glorytun/src/path.c.o CMakeFiles/glorytun_jni.dir/glorytun/src/set.c.o CMakeFiles/glorytun_jni.dir/glorytun/src/show.c.o CMakeFiles/glorytun_jni.dir/glorytun/src/tun.c.o CMakeFiles/glorytun_jni.dir/glorytun/src/version.c.o CMakeFiles/glorytun_jni.dir/glorytun/argz/argz.c.o CMakeFiles/glorytun_jni.dir/glorytun/mud/mud.c.o CMakeFiles/glorytun_jni.dir/glorytun/mud/aegis256/aegis256.c.o | D$:/Own/Bonding/glorytun-android/app/src/main/cpp/libs/arm64-v8a/libsodium.a D$:/Soft/AndroidSdk/ndk/25.1.8937393/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/aarch64-linux-android/24/liblog.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -DANDROID -fno-limit-debug-info
  LINK_FLAGS = -static-libstdc++ -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--fatal-warnings -Wl,--gc-sections -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = D:/Own/Bonding/glorytun-android/app/src/main/cpp/libs/arm64-v8a/libsodium.a  D:/Soft/AndroidSdk/ndk/25.1.8937393/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/aarch64-linux-android/24/liblog.so  -latomic -lm
  OBJECT_DIR = CMakeFiles\glorytun_jni.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libglorytun_jni.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = CMakeFiles\glorytun_jni.dir\
  TARGET_FILE = D:\Own\Bonding\glorytun-android\app\build\intermediates\cxx\Debug\21g1u3n1\obj\arm64-v8a\libglorytun_jni.so
  TARGET_PDB = D:\Own\Bonding\glorytun-android\app\build\intermediates\cxx\Debug\21g1u3n1\obj\arm64-v8a\libglorytun_jni.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Own\Bonding\glorytun-android\app\.cxx\Debug\21g1u3n1\arm64-v8a && D:\Soft\AndroidSdk\cmake\3.22.1\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Own\Bonding\glorytun-android\app\.cxx\Debug\21g1u3n1\arm64-v8a && D:\Soft\AndroidSdk\cmake\3.22.1\bin\cmake.exe --regenerate-during-build -SD:\Own\Bonding\glorytun-android\app\src\main\cpp -BD:\Own\Bonding\glorytun-android\app\.cxx\Debug\21g1u3n1\arm64-v8a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build glorytun_jni: phony D$:/Own/Bonding/glorytun-android/app/build/intermediates/cxx/Debug/21g1u3n1/obj/arm64-v8a/libglorytun_jni.so

build libglorytun_jni.so: phony D$:/Own/Bonding/glorytun-android/app/build/intermediates/cxx/Debug/21g1u3n1/obj/arm64-v8a/libglorytun_jni.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Own/Bonding/glorytun-android/app/.cxx/Debug/21g1u3n1/arm64-v8a

build all: phony D$:/Own/Bonding/glorytun-android/app/build/intermediates/cxx/Debug/21g1u3n1/obj/arm64-v8a/libglorytun_jni.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.22.1-g37088a8-dirty/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeSystem.cmake D$:/Own/Bonding/glorytun-android/app/src/main/cpp/CMakeLists.txt D$:/Soft/AndroidSdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in D$:/Soft/AndroidSdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompilerABI.c D$:/Soft/AndroidSdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake D$:/Soft/AndroidSdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in D$:/Soft/AndroidSdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp D$:/Soft/AndroidSdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake D$:/Soft/AndroidSdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake D$:/Soft/AndroidSdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake D$:/Soft/AndroidSdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake D$:/Soft/AndroidSdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake D$:/Soft/AndroidSdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake D$:/Soft/AndroidSdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake D$:/Soft/AndroidSdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake D$:/Soft/AndroidSdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake D$:/Soft/AndroidSdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake D$:/Soft/AndroidSdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake D$:/Soft/AndroidSdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake D$:/Soft/AndroidSdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake D$:/Soft/AndroidSdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake D$:/Soft/AndroidSdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/Soft/AndroidSdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake D$:/Soft/AndroidSdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake D$:/Soft/AndroidSdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystem.cmake.in D$:/Soft/AndroidSdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake D$:/Soft/AndroidSdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake D$:/Soft/AndroidSdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake D$:/Soft/AndroidSdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake D$:/Soft/AndroidSdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake D$:/Soft/AndroidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/Soft/AndroidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/Soft/AndroidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/Soft/AndroidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/Soft/AndroidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/Soft/AndroidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/Soft/AndroidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Soft/AndroidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake D$:/Soft/AndroidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake D$:/Soft/AndroidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/Soft/AndroidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/Soft/AndroidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-FindBinUtils.cmake D$:/Soft/AndroidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake D$:/Soft/AndroidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake D$:/Soft/AndroidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/Soft/AndroidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/Soft/AndroidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/Soft/AndroidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/Soft/AndroidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/Soft/AndroidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/Soft/AndroidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/Soft/AndroidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/Soft/AndroidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/Soft/AndroidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake D$:/Soft/AndroidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/Soft/AndroidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/Soft/AndroidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/Soft/AndroidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/Soft/AndroidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/Soft/AndroidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/Soft/AndroidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/Soft/AndroidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/Soft/AndroidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/Soft/AndroidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/Soft/AndroidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/Soft/AndroidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/Soft/AndroidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/Soft/AndroidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/Soft/AndroidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/Soft/AndroidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/Soft/AndroidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/Soft/AndroidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake D$:/Soft/AndroidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/Soft/AndroidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/Soft/AndroidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/Soft/AndroidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/Soft/AndroidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/Soft/AndroidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/Soft/AndroidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/Soft/AndroidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/Soft/AndroidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/Soft/AndroidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/Soft/AndroidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake D$:/Soft/AndroidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake D$:/Soft/AndroidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake D$:/Soft/AndroidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake D$:/Soft/AndroidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-C.cmake D$:/Soft/AndroidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-CXX.cmake D$:/Soft/AndroidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine.cmake D$:/Soft/AndroidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake D$:/Soft/AndroidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake D$:/Soft/AndroidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android/Determine-Compiler.cmake D$:/Soft/AndroidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake D$:/Soft/AndroidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake D$:/Soft/AndroidSdk/ndk/25.1.8937393/build/cmake/android-legacy.toolchain.cmake D$:/Soft/AndroidSdk/ndk/25.1.8937393/build/cmake/android.toolchain.cmake D$:/Soft/AndroidSdk/ndk/25.1.8937393/build/cmake/flags.cmake D$:/Soft/AndroidSdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android-Clang.cmake D$:/Soft/AndroidSdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android-Determine.cmake D$:/Soft/AndroidSdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android-Initialize.cmake D$:/Soft/AndroidSdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android.cmake D$:/Soft/AndroidSdk/ndk/25.1.8937393/build/cmake/hooks/pre/Determine-Compiler.cmake D$:/Soft/AndroidSdk/ndk/25.1.8937393/build/cmake/platforms.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.22.1-g37088a8-dirty/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeSystem.cmake D$:/Own/Bonding/glorytun-android/app/src/main/cpp/CMakeLists.txt D$:/Soft/AndroidSdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in D$:/Soft/AndroidSdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompilerABI.c D$:/Soft/AndroidSdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake D$:/Soft/AndroidSdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in D$:/Soft/AndroidSdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp D$:/Soft/AndroidSdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake D$:/Soft/AndroidSdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake D$:/Soft/AndroidSdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake D$:/Soft/AndroidSdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake D$:/Soft/AndroidSdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake D$:/Soft/AndroidSdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake D$:/Soft/AndroidSdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake D$:/Soft/AndroidSdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake D$:/Soft/AndroidSdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake D$:/Soft/AndroidSdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake D$:/Soft/AndroidSdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake D$:/Soft/AndroidSdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake D$:/Soft/AndroidSdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake D$:/Soft/AndroidSdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake D$:/Soft/AndroidSdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/Soft/AndroidSdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake D$:/Soft/AndroidSdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake D$:/Soft/AndroidSdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystem.cmake.in D$:/Soft/AndroidSdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake D$:/Soft/AndroidSdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake D$:/Soft/AndroidSdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake D$:/Soft/AndroidSdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake D$:/Soft/AndroidSdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake D$:/Soft/AndroidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/Soft/AndroidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/Soft/AndroidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/Soft/AndroidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/Soft/AndroidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/Soft/AndroidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/Soft/AndroidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Soft/AndroidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake D$:/Soft/AndroidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake D$:/Soft/AndroidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/Soft/AndroidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/Soft/AndroidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-FindBinUtils.cmake D$:/Soft/AndroidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake D$:/Soft/AndroidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake D$:/Soft/AndroidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/Soft/AndroidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/Soft/AndroidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/Soft/AndroidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/Soft/AndroidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/Soft/AndroidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/Soft/AndroidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/Soft/AndroidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/Soft/AndroidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/Soft/AndroidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake D$:/Soft/AndroidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/Soft/AndroidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/Soft/AndroidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/Soft/AndroidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/Soft/AndroidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/Soft/AndroidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/Soft/AndroidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/Soft/AndroidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/Soft/AndroidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/Soft/AndroidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/Soft/AndroidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/Soft/AndroidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/Soft/AndroidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/Soft/AndroidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/Soft/AndroidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/Soft/AndroidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/Soft/AndroidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/Soft/AndroidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake D$:/Soft/AndroidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/Soft/AndroidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/Soft/AndroidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/Soft/AndroidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/Soft/AndroidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/Soft/AndroidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/Soft/AndroidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/Soft/AndroidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/Soft/AndroidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/Soft/AndroidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/Soft/AndroidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake D$:/Soft/AndroidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake D$:/Soft/AndroidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake D$:/Soft/AndroidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake D$:/Soft/AndroidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-C.cmake D$:/Soft/AndroidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-CXX.cmake D$:/Soft/AndroidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine.cmake D$:/Soft/AndroidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake D$:/Soft/AndroidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake D$:/Soft/AndroidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android/Determine-Compiler.cmake D$:/Soft/AndroidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake D$:/Soft/AndroidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake D$:/Soft/AndroidSdk/ndk/25.1.8937393/build/cmake/android-legacy.toolchain.cmake D$:/Soft/AndroidSdk/ndk/25.1.8937393/build/cmake/android.toolchain.cmake D$:/Soft/AndroidSdk/ndk/25.1.8937393/build/cmake/flags.cmake D$:/Soft/AndroidSdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android-Clang.cmake D$:/Soft/AndroidSdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android-Determine.cmake D$:/Soft/AndroidSdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android-Initialize.cmake D$:/Soft/AndroidSdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android.cmake D$:/Soft/AndroidSdk/ndk/25.1.8937393/build/cmake/hooks/pre/Determine-Compiler.cmake D$:/Soft/AndroidSdk/ndk/25.1.8937393/build/cmake/platforms.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
